[gd_scene load_steps=7 format=3 uid="uid://c2acpgnu3ccfq"]

[ext_resource type="Script" uid="uid://b8hu6saymrje5" path="res://Scripts/main.gd" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://c2r3m6ngu5gvo" path="res://Assets/Eurostile Bold Oblique.otf" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://d2fo2ghivqncm" path="res://Assets/Sprite-0001.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://chfietfginiik" path="res://Assets/Sprite-0002.png" id="4_jyhfs"]

[sub_resource type="Theme" id="Theme_sugp2"]
default_font = ExtResource("2_0wfyh")

[sub_resource type="Theme" id="Theme_jyhfs"]
default_font = ExtResource("2_0wfyh")

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 320)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_right = 1192.0
offset_bottom = 657.0
color = Color(0.105882, 0.227451, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 146.0
offset_top = -5.0
offset_right = 186.0
offset_bottom = 35.0
theme = SubResource("Theme_sugp2")
metadata/_edit_use_anchors_ = true

[node name="CreditsLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.35
anchor_right = -0.35
offset_left = -118.0
offset_top = 40.0
offset_right = -7.0
offset_bottom = 62.0
text = "Credits: 100"

[node name="PauseButton" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = 58.0
offset_top = 12.0
offset_right = 116.0
offset_bottom = 40.0
text = "Pause"

[node name="DateLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.35
anchor_right = -0.35
offset_left = -118.0
offset_top = 14.0
offset_right = 14.0
offset_bottom = 40.0
text = "Date: Jan 2030"

[node name="Speed1Button" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 40.0
text = "1x"

[node name="Sprite-0001" type="Sprite2D" parent="UI/HUD"]
position = Vector2(233, 248)
scale = Vector2(1.51726, 1.00448)
texture = ExtResource("3_sugp2")

[node name="IndicatorTime" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_left = 128.0
offset_top = 14.0
offset_right = 188.0
offset_bottom = 42.0
theme = SubResource("Theme_jyhfs")
text = "1x"

[node name="Planet List" type="ItemList" parent="UI/HUD"]
layout_mode = 0
offset_left = -136.0
offset_top = 177.0
offset_right = -68.0
offset_bottom = 417.0
item_count = 1

[node name="IndustryTest" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = -136.0
offset_top = 96.0
offset_right = -8.0
offset_bottom = 124.0
text = "Build Industry"

[node name="ResourceDisplay" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 42.0
offset_right = 114.0
offset_bottom = 70.0
text = "Resources
"

[node name="FleetView" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = -136.0
offset_top = 130.0
offset_right = -43.0
offset_bottom = 158.0
text = "Fleet View
"

[node name="FuckYourShitInator" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_left = 781.0
offset_top = 186.0
offset_right = 964.0
offset_bottom = 214.0
text = "Fuck Your Shit inator
"

[node name="Sprite-0002" type="Sprite2D" parent="UI/HUD"]
position = Vector2(-2.5, 554)
scale = Vector2(0.650391, 0.429688)
texture = ExtResource("4_jyhfs")

[node name="IndustryBuildPopup" type="PopupPanel" parent="UI"]
title = "Build Industry"
position = Vector2i(432, 251)
size = Vector2i(320, 220)

[node name="PopupBody" type="VBoxContainer" parent="UI/IndustryBuildPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 216.0
theme = SubResource("Theme_jyhfs")
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="UI/IndustryBuildPopup/PopupBody"]
layout_mode = 2
text = "Build Industry"

[node name="PlanetLabel" type="Label" parent="UI/IndustryBuildPopup/PopupBody"]
layout_mode = 2
text = "Planet"

[node name="PlanetOption" type="OptionButton" parent="UI/IndustryBuildPopup/PopupBody"]
layout_mode = 2

[node name="IndustryLabel" type="Label" parent="UI/IndustryBuildPopup/PopupBody"]
layout_mode = 2
text = "Industry"

[node name="IndustryOption" type="OptionButton" parent="UI/IndustryBuildPopup/PopupBody"]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="UI/IndustryBuildPopup/PopupBody"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BuildButton" type="Button" parent="UI/IndustryBuildPopup/PopupBody/ButtonRow"]
layout_mode = 2
text = "Build"

[node name="CancelButton" type="Button" parent="UI/IndustryBuildPopup/PopupBody/ButtonRow"]
layout_mode = 2
text = "Cancel"

[node name="StatusLabel" type="Label" parent="UI/IndustryBuildPopup/PopupBody"]
layout_mode = 2

[node name="Resources" type="PopupPanel" parent="UI"]
initial_position = 2
size = Vector2i(123, 100)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Resources"]
offset_left = 4.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 96.0

[node name="ResourceBox" type="Label" parent="UI/Resources/VBoxContainer"]
layout_mode = 2
text = "Resources:"

[connection signal="pressed" from="UI/HUD/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/HUD/Speed1Button" to="." method="_on_speed_1_button_pressed"]
[connection signal="item_clicked" from="UI/HUD/Planet List" to="." method="_on_planet_list_item_clicked"]
[connection signal="pressed" from="UI/HUD/IndustryTest" to="." method="_on_industry_test_pressed"]
[connection signal="pressed" from="UI/HUD/ResourceDisplay" to="." method="_on_resource_display_pressed"]
[connection signal="pressed" from="UI/HUD/FleetView" to="." method="_on_fleet_view_pressed"]
[connection signal="pressed" from="UI/HUD/FuckYourShitInator" to="." method="_on_fuck_your_shit_inator_pressed"]
[connection signal="pressed" from="UI/IndustryBuildPopup/PopupBody/ButtonRow/BuildButton" to="." method="_on_build_industry_confirmed"]
[connection signal="pressed" from="UI/IndustryBuildPopup/PopupBody/ButtonRow/CancelButton" to="." method="_on_cancel_industry_build_pressed"]
